body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
  margin: 0;
  flex-direction: column; 
}

.title {
  font-size: 2em;
  margin: 20px;
  color: #000;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  margin: 20px auto;
  background-color: #8B4513;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  color: #FFF;
  background-color: #D2691E;
  border: 2px solid #FFF;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  padding: 0;
  width: 100%;
  height: 100%;
}

.square:focus {
  outline: none;
}

.status {
  margin: 20px;
  font-size: 1.5em;
  color: #000; 
}

.players {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  color: #000; 
}

.player {
  font-size: 1.2em;
}

.reset-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 1em;
  color: #FFF;
  background-color: #FF4500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reset-btn:focus {
  outline: none;
}


.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  text-align: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
